{
  "name": "ascii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "next": "14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m1kedigital/ascii.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m1kedigital/ascii/issues"
  },
  "homepage": "https://github.com/m1kedigital/ascii#readme"
}
